PORT=3000

DATABASE_URL='postgres://'

AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
AWS_BUCKET_NAME=''
AWS_REGION=''

PAGES_FILENAME='pages-dev.json'
PLUGIN_JSON_FILENAME='plugins-dev.json'
FEED_FILENAME='feed-dev.xml'

MAX_ITEMS_PER_PAGE='100'
